# MalayalamDict

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dict_eng_hindi/elamblakatt/com/sampleappdic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notedb.sqlite
app/src/main/java/com/elamblakatt/dict_eng_malayalam/: HomeActivity.java  HorizontalNtbActivity.java  MeaningDisplayActivity.java  MeaningDisplayActivityInLan.java  RRApplication.java  ScrollingActivity.java  SearchViewFragment.java  TabAdapter.java
app/src/main/java/com/elamblakatt/dict_eng_malayalam/Meaning/: MeaningDatabse.java  WordDetail.java
app/src/main/java/com/elamblakatt/dict_eng_malayalam/Utils/: AlarmService.java  DailyAlarmReceiver.java  MerialCheckBox.java  NetworkStatus.java  SettingsFragment.java  Utils.java
app/src/main/java/com/elamblakatt/dict_eng_malayalam/adapter/: FavoriteListAdapter.java  HistoryListAdapter.java  HistoryListNewAdapter.java  OptionAdapter.java  WordListAdapter.java
app/src/main/res/anim/: milkshake.xml
app/src/main/res/drawable/: arrow_next.xml  curved_bg_app.xml  curved_bg_app_sel.xml  fav.xml  fav_sel.xml  home_content_bg.xml  ic_back.xml  ic_back_new.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_heart.xml  ic_heart_new.xml  ic_mike.xml  ic_next.xml  ic_next_new.xml  ic_notepad.xml  ic_pencil.xml  ic_photo_camera.xml  ic_share_new.xml  list_selector_focused.xml  meaning_bg.xml  rect_bg.xml  rect_bg_item.xml  rounded_corner.xml  sound.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_horizontal_ntb.xml  activity_scrolling.xml  app_bar_main.xml  base_drawer_activity.xml  content_home.xml  content_main.xml  content_scrolling.xml  custom_search_view.xml  custom_word_detail.xml  dialog_rating_exit.xml  drawer_header.xml  favorite_fragment.xml  favorite_list_item.xml  fragment_createnote.xml  fragment_notelist.xml  history_activity.xml  home_content_item.xml  item_add_actionmode.xml  item_note1.xml  meaning_display.xml  meaning_display_item.xml  ocr_capture.xml  search_fragment.xml  settings_activity.xml  todays_word.xml  wordl_list_item.xml  wordl_list_item1.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_menu.xml  drawer.xml  main_note.xml  menu_bottom.xml  menu_delete.xml  menu_home.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
