<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.elamblakatt.dict_eng_malayalam.SearchViewFragment"
        android:label="Search"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.elamblakatt.dict_eng_malayalam.fragment.TodaysWordFragment"
        android:label="Today's Word"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.elamblakatt.dict_eng_malayalam.fragment.FavoriteListFragment"
        android:label="Faqvorites"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fourth_fragment"
        android:name="com.elamblakatt.dict_eng_malayalam.notes.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/fifth_fragment"
        android:name="com.elamblakatt.dict_eng_malayalam.Utils.SettingsFragment"
        android:label="More"
        tools:layout="@layout/fragment_fifth" />
</navigation>
