<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_below="@+id/rellayMEaning"
    android:layout_height="wrap_content"
  >

    <TextView
        android:text=""
        android:id="@+id/txtvw_WordType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:text="Meaning:"
        android:background="@drawable/meaning_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvw_Meaning"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:text="Synonyms:"
        android:background="@drawable/meaning_bg"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvw_Synonyms"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:text="Antonyms:"
        android:background="@drawable/meaning_bg"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvw_Antonyms"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:text="Example:"
        android:background="@drawable/meaning_bg"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvw_Example"
        android:textColor="@color/blackColor"
        android:textAppearance="?android:textAppearanceMedium"
        />
<!--<View android:layout_width="match_parent"-->
<!--    android:layout_height="1dp"-->
<!--    android:layout_marginTop="5dp"-->
<!--    android:layout_marginBottom="5dp"-->
<!--    android:background="#80000000"-->
<!--    />-->

</LinearLayout>