<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rellaymeaning_display_root"
    android:background="#80FFFFFF"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linlaySettingBg"
    android:layout_below="@+id/appBarLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/linlayVerseTime"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_verse_time_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Today's Word Time"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:id="@+id/linlayTimeLbl"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:30 am"
                            android:textColor="@android:color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/txtvwVerseTimeSet" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rellayONOFF_Lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_toLeftOf="@id/linlayTimeLbl"
                        android:background="@drawable/curved_bg_app_sel">

                        <TextView
                            android:id="@+id/txtvwON_OFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="4dp"
                            android:text="ON"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>






        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/relativelayoutHistory">
            <TextView
                android:id="@+id/txtvwHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="History"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/arrow_next"></ImageButton>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/relativelayoutShare">
            <TextView
                android:id="@+id/txtvwShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Share"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/arrow_next"></ImageButton>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/relativelayoutRate">
            <TextView
                android:id="@+id/txtvwRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Rate"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/arrow_next"></ImageButton>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
    </RelativeLayout>